{% extends 'base-no-footer.html' %}
{% block title %}곰곰이의 고민{% endblock %}
    {% load static %}
    {% block content %}
    <head>
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/screens/post-detail-view.css">
        <script defer src="js/post-detail-view.js"></script> 

        <style>
            .like-button {
                border: none;
                background: none;
                padding: 0;
                cursor: pointer;
            }
            
            .answer-form__container input[type="text"] {
                font-size: 18px;
                font-family: Pretendard;
                font-style: normal;
                font-weight: 500;
                line-height: 100%;
                text-indent: 31px;
            }
            .footer {
                background : #e9e5da;
            }
            .question-box__content {
                /* margin-top: 30px; */
                margin-bottom: 47px;
                display: flex;
                width: 682px;
                flex-direction: column;
                flex-shrink: 0;
                color: #67594C;
                font-family: Pretendard;
                font-size: 15px;
                font-style: normal;
                font-weight: 500;
                line-height: 160%;
            }
        
            .detail-container__div {
                width: 800px;
                height: 300px;
                flex-shrink: 0;
                border-radius: 24px;
                background: var(--ffffff, #FFF);
                position: relative;
                margin-right: 250px;
                
                /* Drop Shadow */
                box-shadow: 0px 2px 4px 0px rgba(210, 205, 189, 0.50);
            }
            
            .detail-container__question {
                display: flex;
                justify-content: center;
                margin-top: 50px;
                margin-right: 300px;
            }
            .content-img-div{
                margin : 0 20px;
            }
            .detail-container__img {
                top: 85px;
                right: 35px;
                margin-right: 33px;
            }
            .selection_image{
                object-fit:cover;
            }
          
        </style>
    </head>
    <body>
    <main>
        <section class="detail-sec1">
            <div class="detail-container">
                <p class="detail-container__today-title">곰곰이의 고민</p>
                <div class="detail-container__question">
                    <img class="detail-container__detail-user" src="{%static 'photo/completeGom.png'%}">
                    <div class="detail-container__div">
                        <div class="detail-container__question-box">
                            <div class="question-box__title-box">
                                <span class="question-box__title">{{post.title}}</span>
                            </div>
                                <div class="detail-container__like-btn">
                                        <form action="" method="POST" enctype="multipart/form-data">
                                            {% csrf_token %}
                                            {% if request.user in post.like.all %}
                                            <button type ="submit" class ="like-button">
                                                <img src="{% static 'photo/heart.svg'%}" alt="좋아요 취소">
                                            </button>
                                            {% else %}
                                            <button type="submit" class="like-button">
                                                <img src="{% static 'photo/heartEmpty.svg'%}" alt="좋아요 취소">
                                            </button>
                                            {% endif %}
                                        </form>
                                </div>
                            <div class="question-box__content">
                                {{ post.content|linebreaksbr }}
                            </div>
                        </div>
                        <div class="detail-container__img">
                            {%comment %}이미지 넣는곳{% endcomment%}
                            {% comment %} {% if post.selection.set_all.image %}
                                <img src="{{ post.selection.set_all.imageurl }}" alt="" height="150" width="200">
                            {% endif %} {% endcomment %}
                            {% for selection in post.selection_set.all %}
                                <div class="content-img-div">
                                    <img class="content-img" src="{{ selection.image.url }}" alt="Selection Image">
                                </div>
                            {% endfor %}
                        </div>      
                    </div>
                </div>
            </div>
            <div class="likeCountContainer">
                <div class="likeCount">
                    <div class="likeCount__comment">
                        <img src="{% static 'photo/message.svg'%}">
                        <span>{{ post.comment_set.all.count }}</span>
                    </div>
                    <div class="likeCount__heart">
                        <img src="{% static 'photo/heart.svg'%}">
                        <span>{{ post.like.count }}</span>
                    </div>
                </div>
            </div>
            <div class="detail-container__border"></div>
            <!--댓글-->
            <div class="comments">
                <div class="comments-box custom-scrollbar">
                    {% for comment in post.comment_set.all %}
                        <div class="comments-container">
                            <div class="comments-container__userImg">
                        {% if comment.writer.image %}
                            <img src="{{ comment.writer.image.url }}" alt="Profile Picture" height="40" width="40">
                        {% else %}
                            <img src="{% static 'photo/gomgomprofile.png' %}" alt="" height="40" width="40">
                        {% endif %}
                    </div>

                    <div class="comments-container__comment-box">
                        <div class="comments-container__comment-box__user-id">
                            {{comment.writer}}
                        </div>
                        <div class="comments-container__comment-box__comment">
                            {{comment.content}}
                        </div>
                        <div class="comments-container__comment-box__time">
                            {{comment.created_string }}
                        </div>
                        <div class="comments-container__comment-box__img">
                            {% if comment.image %}
                                <img class="selection_image" src="{{ comment.image.url }}" alt="" height="150" width="200">
                            {% endif %}
                        </div>
                    </div>
                </div> 
                <div class="comments__border"></div>
                {% endfor %}
            </div>

    </main>
    <style>
        
    </style>
    <footer class="footer">
        <div class="detail-footer">
            <form class="answer-form" action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <div class="answer-form__div">
                    <div class="answer-form__container">
                        <input type="text" name="text_field_name" placeholder="곰곰이의 고민에 댓글을 써주세요.">
                        <button type="submit"></button>
                        <div class="answer-form__searchImgBtn">
                            <input type="file" class="hidden" name="file_field_name" id="inputFile">
                            <img src="{% static 'photo/searchImgBtn.svg'%}">
                        </div>
                    </div>
                    <button type="submit" value="작성" onclick="location.href="{% url 'posts:post-gomgom-detail' post.id %}""><img src="{% static 'photo/submitBtn.svg'%}"></button>
                </div>
            </form>
        </div>
    </footer>
{% endblock %}